(dp1
S'first_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
ssS'last_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p11
ssS'registration_id'
p12
(dp13
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p14
ssS'email'
p15
(dp16
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p17
ssS'reset_password_key'
p18
(dp19
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p20
ssS'clinic'
p21
(dp22
S'sortable'
p23
I9
sS'type'
p24
S'string'
p25
sS'sql'
p26
S'CHAR(512)'
p27
ssS'services'
p28
(dp29
g23
I10
sg24
g25
sg26
S'CHAR(512)'
p30
ssS'password'
p31
(dp32
g4
S'password'
p33
sg6
I5
sg7
S'CHAR(512)'
p34
ssS'registration_key'
p35
(dp36
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p37
ssS'id'
p38
(dp39
g4
S'id'
p40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ss.