(dp1
S'hours_days'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
ssS'description'
p9
(dp10
S'type'
p11
S'text'
p12
sS'sortable'
p13
I11
sS'sql'
p14
S'TEXT'
p15
ssS'image'
p16
(dp17
S'sortable'
p18
I4
sS'type'
p19
S'upload'
p20
sS'sql'
p21
S'CHAR(512)'
p22
ssS'days_hours'
p23
(dp24
g11
g12
sg13
I10
sg14
S'TEXT'
p25
ssS'phone'
p26
(dp27
g11
S'string'
p28
sg13
I8
sg14
S'CHAR(512)'
p29
ssS'user'
p30
(dp31
g11
S'reference auth_user'
p32
sg13
I2
sg14
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p33
ssS'address'
p34
(dp35
S'sortable'
p36
I9
sS'type'
p37
S'string'
p38
sS'sql'
p39
S'CHAR(512)'
p40
ssS'services'
p41
(dp42
g11
S'list:reference services'
p43
sg13
I9
sg14
S'TEXT'
p44
ssS'id'
p45
(dp46
g11
S'id'
p47
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
ssS'city'
p49
(dp50
g11
g28
sg13
I5
sg14
S'CHAR(512)'
p51
ssS'name'
p52
(dp53
S'type'
p54
S'string'
p55
sS'sortable'
p56
I3
sS'sql'
p57
S'CHAR(512)'
p58
ssS'zip'
p59
(dp60
g11
g28
sg13
I6
sg14
S'CHAR(512)'
p61
ssS'seller'
p62
(dp63
S'type'
p64
S'reference auth_user'
p65
sS'sortable'
p66
I2
sS'sql'
p67
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p68
ssS'organization'
p69
(dp70
g11
g28
sg13
I3
sg14
S'CHAR(512)'
p71
ssS'email'
p72
(dp73
g11
g28
sg13
I7
sg14
S'CHAR(512)'
p74
ssS'street_address'
p75
(dp76
g11
g28
sg13
I4
sg14
S'CHAR(512)'
p77
ss.