(dp1
S'city'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'hours_days'
p9
(dp10
g4
S'text'
p11
sg6
I9
sg7
S'TEXT'
p12
ssS'description'
p13
(dp14
g4
g11
sg6
I10
sg7
S'TEXT'
p15
ssS'zip'
p16
(dp17
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p18
ssS'image'
p19
(dp20
S'sortable'
p21
I4
sS'type'
p22
S'upload'
p23
sS'sql'
p24
S'CHAR(512)'
p25
ssS'seller'
p26
(dp27
S'type'
p28
S'reference auth_user'
p29
sS'sortable'
p30
I2
sS'sql'
p31
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
ssS'phone'
p33
(dp34
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p35
ssS'id'
p36
(dp37
g4
S'id'
p38
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
ssS'user'
p40
(dp41
g4
S'reference auth_user'
p42
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p43
ssS'address'
p44
(dp45
S'sortable'
p46
I9
sS'type'
p47
S'string'
p48
sS'sql'
p49
S'CHAR(512)'
p50
ssS'services'
p51
(dp52
S'type'
p53
S'reference services'
p54
sS'sortable'
p55
I11
sS'sql'
p56
S'INTEGER REFERENCES services (id) ON DELETE CASCADE'
p57
ssS'organization'
p58
(dp59
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p60
ssS'email'
p61
(dp62
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p63
ssS'street_address'
p64
(dp65
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p66
ssS'name'
p67
(dp68
S'type'
p69
S'string'
p70
sS'sortable'
p71
I3
sS'sql'
p72
S'CHAR(512)'
p73
ss.