(dp1
S'description'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
ssS'image'
p9
(dp10
g4
S'upload'
p11
sg6
I4
sg7
S'CHAR(512)'
p12
ssS'seller'
p13
(dp14
S'type'
p15
S'reference auth_user'
p16
sS'sortable'
p17
I2
sS'sql'
p18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p19
ssS'phone'
p20
(dp21
g4
S'string'
p22
sg6
I6
sg7
S'CHAR(512)'
p23
ssS'user'
p24
(dp25
g4
S'reference auth_user'
p26
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p27
ssS'address'
p28
(dp29
g4
g22
sg6
I7
sg7
S'CHAR(512)'
p30
ssS'id'
p31
(dp32
g4
S'id'
p33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ssS'email'
p35
(dp36
g4
g22
sg6
I5
sg7
S'CHAR(512)'
p37
ssS'name'
p38
(dp39
g4
g22
sg6
I3
sg7
S'CHAR(512)'
p40
ss.