(dp1
S'description'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
ssS'image'
p9
(dp10
g4
S'upload'
p11
sg6
I4
sg7
S'CHAR(512)'
p12
ssS'seller'
p13
(dp14
S'type'
p15
S'reference auth_user'
p16
sS'sortable'
p17
I2
sS'sql'
p18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p19
ssS'phone'
p20
(dp21
g4
S'string'
p22
sg6
I6
sg7
S'CHAR(512)'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'user'
p28
(dp29
g4
S'reference auth_user'
p30
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p31
ssS'address'
p32
(dp33
g4
g22
sg6
I7
sg7
S'CHAR(512)'
p34
ssS'services'
p35
(dp36
g4
S'reference services'
p37
sg6
I9
sg7
S'INTEGER REFERENCES services (id) ON DELETE CASCADE'
p38
ssS'email'
p39
(dp40
g4
g22
sg6
I5
sg7
S'CHAR(512)'
p41
ssS'name'
p42
(dp43
g4
g22
sg6
I3
sg7
S'CHAR(512)'
p44
ss.