(dp1
S'hours_days'
p2
(dp3
S'sortable'
p4
I9
sS'type'
p5
S'text'
p6
sS'sql'
p7
S'TEXT'
p8
ssS'description'
p9
(dp10
S'type'
p11
S'text'
p12
sS'sortable'
p13
I10
sS'sql'
p14
S'TEXT'
p15
ssS'image'
p16
(dp17
S'type'
p18
S'upload'
p19
sS'sortable'
p20
I4
sS'sql'
p21
S'CHAR(512)'
p22
ssS'days_hours'
p23
(dp24
g11
g12
sg13
I9
sg14
S'TEXT'
p25
ssS'phone'
p26
(dp27
g11
S'string'
p28
sg13
I8
sg14
S'CHAR(512)'
p29
ssS'user'
p30
(dp31
g11
S'reference auth_user'
p32
sg13
I2
sg14
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p33
ssS'address'
p34
(dp35
S'type'
p36
S'string'
p37
sS'sortable'
p38
I9
sS'sql'
p39
S'CHAR(512)'
p40
ssS'services'
p41
(dp42
S'sortable'
p43
I11
sS'type'
p44
S'reference services'
p45
sS'sql'
p46
S'INTEGER REFERENCES services (id) ON DELETE CASCADE'
p47
ssS'id'
p48
(dp49
g11
S'id'
p50
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
ssS'city'
p52
(dp53
g11
g28
sg13
I5
sg14
S'CHAR(512)'
p54
ssS'name'
p55
(dp56
S'sortable'
p57
I3
sS'type'
p58
S'string'
p59
sS'sql'
p60
S'CHAR(512)'
p61
ssS'zip'
p62
(dp63
g11
g28
sg13
I6
sg14
S'CHAR(512)'
p64
ssS'seller'
p65
(dp66
S'sortable'
p67
I2
sS'type'
p68
S'reference auth_user'
p69
sS'sql'
p70
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p71
ssS'organization'
p72
(dp73
g11
g28
sg13
I3
sg14
S'CHAR(512)'
p74
ssS'email'
p75
(dp76
g11
g28
sg13
I7
sg14
S'CHAR(512)'
p77
ssS'street_address'
p78
(dp79
g11
g28
sg13
I4
sg14
S'CHAR(512)'
p80
ss.