(dp1
S'clinic'
p2
(dp3
S'type'
p4
S'reference clinics'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES clinics (id) ON DELETE CASCADE'
p8
ssS'sti_testing'
p9
(dp10
g4
S'boolean'
p11
sg6
I2
sg7
S'CHAR(1)'
p12
ssS'user'
p13
(dp14
S'sortable'
p15
I2
sS'type'
p16
S'reference clinics'
p17
sS'sql'
p18
S'INTEGER REFERENCES clinics (id) ON DELETE CASCADE'
p19
ssS'service'
p20
(dp21
S'type'
p22
S'string'
p23
sS'sortable'
p24
I2
sS'sql'
p25
S'CHAR(512)'
p26
ssS'emergency_medical_services'
p27
(dp28
g4
g11
sg6
I3
sg7
S'CHAR(1)'
p29
ssS'id'
p30
(dp31
g22
S'id'
p32
sg24
I1
sg25
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.