(dp1
S'city'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I10
sg7
S'TEXT'
p12
ssS'zip'
p13
(dp14
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p15
ssS'image'
p16
(dp17
S'sortable'
p18
I4
sS'type'
p19
S'upload'
p20
sS'sql'
p21
S'CHAR(512)'
p22
ssS'seller'
p23
(dp24
S'type'
p25
S'reference auth_user'
p26
sS'sortable'
p27
I2
sS'sql'
p28
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
ssS'phone'
p30
(dp31
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p32
ssS'id'
p33
(dp34
g4
S'id'
p35
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
ssS'user'
p37
(dp38
g4
S'reference auth_user'
p39
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
ssS'address'
p41
(dp42
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p43
ssS'services'
p44
(dp45
S'type'
p46
S'reference services'
p47
sS'sortable'
p48
I11
sS'sql'
p49
S'INTEGER REFERENCES services (id) ON DELETE CASCADE'
p50
ssS'email'
p51
(dp52
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p53
ssS'street_address'
p54
(dp55
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p56
ssS'name'
p57
(dp58
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p59
ss.