(dp1
S'city'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'hours_days'
p9
(dp10
g4
S'text'
p11
sg6
I9
sg7
S'TEXT'
p12
ssS'description'
p13
(dp14
g4
g11
sg6
I10
sg7
S'TEXT'
p15
ssS'zip'
p16
(dp17
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p18
ssS'image'
p19
(dp20
S'type'
p21
S'upload'
p22
sS'sortable'
p23
I4
sS'sql'
p24
S'CHAR(512)'
p25
ssS'seller'
p26
(dp27
S'sortable'
p28
I2
sS'type'
p29
S'reference auth_user'
p30
sS'sql'
p31
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
ssS'phone'
p33
(dp34
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p35
ssS'email'
p36
(dp37
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p38
ssS'user'
p39
(dp40
g4
S'reference auth_user'
p41
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p42
ssS'address'
p43
(dp44
S'type'
p45
S'string'
p46
sS'sortable'
p47
I9
sS'sql'
p48
S'CHAR(512)'
p49
ssS'services'
p50
(dp51
S'sortable'
p52
I11
sS'type'
p53
S'reference services'
p54
sS'sql'
p55
S'INTEGER REFERENCES services (id) ON DELETE CASCADE'
p56
ssS'organization'
p57
(dp58
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p59
ssS'id'
p60
(dp61
g4
S'id'
p62
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
ssS'street_address'
p64
(dp65
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p66
ssS'name'
p67
(dp68
S'sortable'
p69
I3
sS'type'
p70
S'string'
p71
sS'sql'
p72
S'CHAR(512)'
p73
ss.