(dp1
S'clinic'
p2
(dp3
S'type'
p4
S'reference clinics'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES clinics (id) ON DELETE CASCADE'
p8
ssS'sti_testing'
p9
(dp10
g4
S'boolean'
p11
sg6
I2
sg7
S'CHAR(1)'
p12
ssS'user'
p13
(dp14
S'sortable'
p15
I2
sS'type'
p16
S'reference clinics'
p17
sS'sql'
p18
S'INTEGER REFERENCES clinics (id) ON DELETE CASCADE'
p19
ssS'service'
p20
(dp21
g15
I3
sg16
S'reference service'
p22
sg18
S'INTEGER REFERENCES service (id) ON DELETE CASCADE'
p23
ssS'emergency_medical_services'
p24
(dp25
g4
g11
sg6
I3
sg7
S'CHAR(1)'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ss.