(dp1
S'first_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
ssS'last_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p11
ssS'registration_id'
p12
(dp13
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p14
ssS'id'
p15
(dp16
g4
S'id'
p17
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
ssS'reset_password_key'
p19
(dp20
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p21
ssS'clinic'
p22
(dp23
S'type'
p24
S'string'
p25
sS'sortable'
p26
I9
sS'sql'
p27
S'CHAR(512)'
p28
ssS'services'
p29
(dp30
g24
g25
sg26
I10
sg27
S'CHAR(512)'
p31
ssS'password'
p32
(dp33
g4
S'password'
p34
sg6
I5
sg7
S'CHAR(512)'
p35
ssS'registration_key'
p36
(dp37
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p38
ssS'email'
p39
(dp40
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p41
ss.