(dp1
S'city'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I10
sg7
S'TEXT'
p12
ssS'zip'
p13
(dp14
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p15
ssS'image'
p16
(dp17
S'type'
p18
S'upload'
p19
sS'sortable'
p20
I4
sS'sql'
p21
S'CHAR(512)'
p22
ssS'seller'
p23
(dp24
S'sortable'
p25
I2
sS'type'
p26
S'reference auth_user'
p27
sS'sql'
p28
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
ssS'phone'
p30
(dp31
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p32
ssS'email'
p33
(dp34
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p35
ssS'user'
p36
(dp37
g4
S'reference auth_user'
p38
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p39
ssS'address'
p40
(dp41
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p42
ssS'services'
p43
(dp44
S'sortable'
p45
I11
sS'type'
p46
S'reference services'
p47
sS'sql'
p48
S'INTEGER REFERENCES services (id) ON DELETE CASCADE'
p49
ssS'id'
p50
(dp51
g4
S'id'
p52
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
ssS'street_address'
p54
(dp55
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p56
ssS'name'
p57
(dp58
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p59
ss.